TWITCH_CLIENT_ID=z4d0ktudqkmot8o3tz5kidsi56ahc3
TWITCH_CLIENT_SECRET=rvs6p0cwi43pilxhmbs7s6byqsfjds
TWITCH_REDIRECT_URI=https://twitchrafflesite.onrender.com/auth/twitch/callback
SESSION_SECRET=SuperSecretDeOuf778899
